PORT="3000"
FRONT_BASE_URL="http://localhost:4000"
DB_HOST="database"
DB_NAME="postgres"
DB_USER="admin"
DB_PASSWORD="secret"
DB_DIALECT="postgres"
DB_POOL="{max: 5, min: 0, acquire: 30000, idle: 10000}"